<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMC</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .red{
            background-color: #ff0000;
            height: 100px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: yellow;
            margin: 10px;
        }
        .black{
            height: 300px;
            width: 200px;
            background-color: black;
            padding: 20px;
            margin: 20px;
            border-color: #ff0000;
            border-width: 10px;
            border-style: solid;
            border-radius: 5px;
        }
    </style>
    <center>
    <div class="red">
        <h1 style="color:aliceblue">
            Error Makes Clever
        </h1>
        <p style="color:blue">
            pudukottai, keeranur
        </p>
    </div></center>
    <div class="black">
        <p style="color: whitesmoke;">Hi how are you how do you doing and nice to meet you</p>
    </div>
</body>
</html>