<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMC</title>
</head>
<body>
    <style>
        .home{
            color: white;
            background-color: black;
            display: inline;
            padding: 5px;
            margin: 2rem;
            

        }
        .about{
            color: white;
            background-color: black;
            display: inline;
            padding: 5px;
            margin: 2rem;
            
        }
        .contact{
            color: white;
            background-color: black;
            display: inline;
            padding: 5px;
            margin: 2rem;
            
        }
    </style>
    
    <p class="home">Home</p>
    <p class="about">About Us</p>
    <p class="contact">Contact Us</p>
</body>
</html>